//----------colours-----------



//----------blue section--------
@blue_light:            #4ca8d6;
@blue_main:             #359acd;
@blue_dark:              #238bc4;

@black:                 #000;
@gray:                  #969594;
@coffee_black:          #1F1A17;