
div.chain_holder ul.bottom_chain li a.context {
    background-position: -8px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.string {
    background-position: -87px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.audit {
    background-position: -165px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.content {
    background-position: -243px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.act_promo {
    background-position: -322px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.vk_promo {
    background-position: -399px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.reputation {
    background-position: -478px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.banners {
    background-position: -556px -1px;
    text-decoration: none;
}

div.chain_holder ul.bottom_chain li a.consult {
    background-position: -635px -1px;
    text-decoration: none;
}

p.copyright {
    float: left;
    font-size: 10px;
    margin: 0 48%;
    position: relative;
    width: 100%;
    font-family: tahoma, times new roman;
}

