div#main_wrapper {
    div.top_menu_holder {
        float: left;
        width: 100%;
        ul.menu_top {
            float: inherit;
            list-style: none outside none;
            margin: 10px 30%;
            width: 80%;
            li {
                float: left;
                font-size: 20px;
                margin: 0 10px;
                font-family: times new roman, tahoma;
                a {
                    text-decoration: none;
                    color:#969594;
                    
                }
            }
        }
    }
}

