div#container {
    div.uc_sight {
        background: none repeat scroll 0 0 #F7F21A;
        border-radius: 15px 15px 15px 15px;
        height: 500px;
        margin: 120px auto 100px;
        transform: rotate(45deg);
        width: 500px;
        div.border {
            border: 10px solid #000000;
            border-radius: 15px 15px 15px 15px;
            float: left;
            height: 450px;
            margin: 12px;
            padding: 0;
            position: relative;
            width: 450px;
            span {
                color: #000000;
                float: left;
                font-size: 55px;
                font-weight: bold;
                margin-top: 145px;
                text-align: center;
                text-transform: uppercase;
                transform: rotate(315deg);
            }
        }
    }
}

.hidden{
    display:none;
}