li.row_holder ul.row li.icon a {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url("../images/main_tiles.png");
}

li.row_holder ul.row li.icon a.context {
    background-position: 0px 0px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.string {
    background-position: -220px 0px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.audit {
    background-position: -440px 0px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.content {
    background-position: -0px -220px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.act_promo {
    background-position: -220px -220px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.vk_promo {
    background-position: -440px -220px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.reputation {
    background-position: -0px -440px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.banners {
    background-position: -220px -440px;
    text-decoration: none;
}

li.row_holder ul.row li.icon a.consult {
    background-position: -440px -440px;
    text-decoration: none;
}